.NET/BMI Calculator/Views/BMIListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMI_Calculator.Views.BMIListPage"
             Title="BMI List Page">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Text="ID" HorizontalOptions="Center" FontAttributes="Bold" Margin="10" TextColor="Aquamarine"/>
            <Label Grid.Column="1" Text="Name"  HorizontalOptions="Center" FontAttributes="Bold" Margin="10" TextColor="Aquamarine"/>
            <Label Grid.Column="2" Text="Height (cm)"  HorizontalOptions="Center" FontAttributes="Bold" Margin="10" TextColor="Aquamarine"/>
            <Label Grid.Column="3" Text="Weight (kg)"  HorizontalOptions="Center" FontAttributes="Bold" Margin="10" TextColor="Aquamarine"/>
            <Label Grid.Column="4" Text="BMI Score"  HorizontalOptions="Center" FontAttributes="Bold" Margin="10" TextColor="Aquamarine"/>
            <Label Grid.Column="5" Text="BMI Result"  HorizontalOptions="Center" FontAttributes="Bold" Margin="10" TextColor="Aquamarine"/>
            <Label Grid.Column="6" Text="Time Saved - UTC"  HorizontalOptions="Center" FontAttributes="Bold" Margin="10" TextColor="Aquamarine"/>
        </Grid>
        <CollectionView x:Name="_BMIList" Grid.Row="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Id}" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding Name}"  HorizontalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding Height}"  HorizontalOptions="Center"/>
                        <Label Grid.Column="3" Text="{Binding Weight}"  HorizontalOptions="Center"/>
                        <Label Grid.Column="4" Text="{Binding BMIScore}"  HorizontalOptions="Center"/>
                        <Label Grid.Column="5" Text="{Binding BMIResult}"  HorizontalOptions="Center"/>
                        <Label Grid.Column="6" Text="{Binding TimeStamp}"  HorizontalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get BMI Datas" 
                Clicked="OnGetBMIListClicked" 
                Style="{StaticResource ButtonOutline}"
                Margin="10"
                VerticalOptions="Center"
                WidthRequest="200"/>
    </StackLayout>
</ContentPage>